name: my first workflow | shell script
on:
  push:
    branches:
      -main

jobs:
  sprints_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: actions/checkout@v5.0.0

      - name: list files
        run: bash/script.sh

  basmala_job:
    runs-on: windows
    steps:
      - name: list files
        run: echo "i am basmala"